{
  "name": "mail-api-1",
  "version": "1.0.0",
  "description": "An api to power a messaging application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lytes20/mail-api-1.git"
  },
  "keywords": [
    "node",
    "api",
    "messaging"
  ],
  "author": "Gideon Bamuleseyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lytes20/mail-api-1/issues"
  },
  "homepage": "https://github.com/lytes20/mail-api-1#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
